{
  "name": "deploynow-bloom-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for Deploy Now.",
  "main": "dist/index.js",
  "license": "DeployNow-License-v1.0",
  "author": "BankkRoll <https://deploynow.site",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "dependencies": {
    "@sapphire/framework": "^5.2.1",
    "axios": "^1.7.8",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "enmap": "^6.0.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "eslint": "^8.49.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
